<?xml version="1.0" encoding="utf-8"?>
<grammar version="1.0" xml:lang="en-US" mode="voice" root="ask"
 xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">

  <rule id="ask">
    
   
    <item repeat="10-">
			<ruleref uri="#G1to100"/>
		</item>

  </rule>
  
<rule id="G1to100">
		<one-of>
			<item>
				<ruleref uri="#G20to90"/>
				<tag> $=$$</tag>
				<item repeat="0-1">
					<ruleref uri="#G1to9"/>
					<tag> $ += $$</tag>
				</item>
			</item>
			<item>
				<ruleref uri="#G10to19"/>
				<tag> $=$$</tag>
			</item>
			<item>
				<ruleref uri="#G1to9"/>
				<tag> $=$$</tag>
			</item>
		</one-of>
	</rule>
	<rule id="G10to19">
		<one-of>
			<item>
            ten 
            <tag> $ = 10</tag>
			</item>
			<item>
            eleven 
            <tag> $ = 11</tag>
			</item>
			<item>
            twelve 
            <tag> $ = 12</tag>
			</item>
			<item>
            thirteen 
            <tag> $ = 13</tag>
			</item>
			<item>
            fourteen 
            <tag> $ = 14</tag>
			</item>
			<item>
            fifteen 
            <tag> $ = 15</tag>
			</item>
			<item>
            sixteen 
            <tag> $ = 16</tag>
			</item>
			<item>
            seventeen 
            <tag> $ = 17</tag>
			</item>
			<item>
            eighteen 
            <tag> $ = 18</tag>
			</item>
			<item>
            nineteen 
            <tag> $ = 19</tag>
			</item>
		</one-of>
	</rule>
	<rule id="G20to90">
		<one-of>
			<item>
            twenty 
            <tag> $ = 20</tag>
			</item>
			<item>
            thirty 
            <tag> $ = 30</tag>
			</item>
			<item>
            forty 
            <tag> $ = 40</tag>
			</item>
			<item>
            fifty 
            <tag> $ = 50</tag>
			</item>
			<item>
            sixty 
            <tag> $ = 60</tag>
			</item>
			<item>
            seventy 
            <tag> $ = 70</tag>
			</item>
			<item>
            eighty 
            <tag> $ = 80</tag>
			</item>
			<item>
            ninety 
            <tag> $ = 90</tag>
			</item>
		</one-of>
	</rule>
	<rule id="G1to9">
		<one-of>
			<item>
            one 
            <tag> $ = 1</tag>
			</item>
			<item>
            two 
            <tag> $ = 2</tag>
			</item>
			<item>
            three 
            <tag> $ = 3</tag>
			</item>
			<item>
            four 
            <tag> $ = 4</tag>
			</item>
			<item>
            five 
            <tag> $ = 5</tag>
			</item>
			<item>
            six 
            <tag> $ = 6</tag>
			</item>
			<item>
            seven 
            <tag> $ = 7</tag>
			</item>
			<item>
            eight 
            <tag> $ = 8</tag>
			</item>
			<item>
            nine 
            <tag> $ = 9</tag>
			</item>
			<item>
            zero 
            <tag> $ = 0</tag>
			</item>
		</one-of>
	</rule>
  
</grammar>
